그냥 출력처럼 나오게 하면 되는데 입력받아서 하는줄 알고 헛짓할뻔다.
항상 문제를 잘 읽자...

-----------------------------------------------------------------
package main;

import java.io.IOException;

public class Main 
{
	
	public static void main(String[] args) throws IOException
	{
		StringBuilder sb = new StringBuilder();
		
		sb.append("         ,r'\"7");
		sb.append("\n");
		sb.append("r`-_   ,'  ,/");
		sb.append("\n");
		sb.append(" \\. \". L_r'");
		sb.append("\n");
		sb.append("   `~\\/");
		sb.append("\n");
		sb.append("      |");
		sb.append("\n");
		sb.append("      |");
		sb.append("\n");

		System.out.println(sb);
	}

}
