이거 왜 어렵냐 역시 기본이 가장 어렵다...
똥마려워서 문제 풀다 간다...
---------------------------------------------------
package main;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main 
{
	
	public static void main(String[] args) throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		for(int y=0;y<2*n-1;y++) 
		{
			int t = n-1;
			for(int x=n-1;x>=0;x--) 
			{
				System.out.print(" ");
			}
			//System.out.println();
			for(int x=1;x<=2*n-1;x+=2) 
			{
				System.out.print("*");
			}
			System.out.println();
			
		}
		
		
		
		
		
	}

}
