논리

1. 가로 세로 크기가 100인 흰색 도화지에 붙이는것, 100x100 2차원 배열 w_arr 생성
2. 검은색 종이 개수 입력받음
  -- 반복문 --
  3. 검은색 종이의 왼쪽 아래 점의 좌표를 받음
  4. 검은색 종이의 4 점을 모두 각 임시 좌표 left_down, left_up, right_down, right_up에 저장 -> x,y 좌표를 한번에 저장 가능한게 map?
    -- 반복문 --
    5. w_arr에서 검은색 종이의 4 점의 좌표 안에 있으면 값을 1로 바꿈
-- 반복문 --
w_arr의 값이 1일때 정답 ans에 1을 더함

ans 출력

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main
{
	public static void main(String[] args) throws IOException
	{
		BufferedReader br = BufferedReader(new InputStreamReader(System.in));
		int[][] w_arr = new int [100][100];
		int t = Integer.parseInt(br.readLine());
		int ans =0;
		
		for(int i=0;i<t;i++)
		{
			StringTokenizer st = new StringTokenizer(br.readLine());
			int x_left_down = Integer.parseInt(st.nextToken());
			int y_left_down = Integer.parseInt(st.nextToken());
			
			System.out.printf("왼좌x : %d",x_left_down);
			
			int x_right_down = x_left_down+10;
			int y_right_down = y_left_down;
			
			int x_right_up = x_left_down+10;
			int y_right_up = y_leftdown+10;
			
			int x_left_up = x_left_down;
			int y_left_up = y_left_down+10;
			
			for(int y=0;y<100;y++) 
			{
				if(y>=y_left_down&&y<y_left_up)
				{
					for(int x=0;x<100;x++)
					{
						if(x>=x_left_down&&x<x_right_down)
						{
							w_arr[y][x]=1;
						}
					}
				}
				
			}
			
			for(int y=0;y<100;y++)
			{
				for(int x=0;x<100;x++)
				{
					if(w_arr[y][x]==1)
					{
						ans+=1;
					}
				}
			}
		}
		
		System.out.println(ans);
	}
}

