요한이가 게시판에 더 좋은 코드가 없냐며 질문올림
풀었던거긴 한데 다시 풀어봄
시간 더 줄어듬 220ms -> 132ms 근데 코드는 길어짐 399B-> 544B
-------------------------------------------------------------------------------------------------------------
package main;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main 
{
	

	public static void main(String[] args) throws IOException 
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int [] arr = new int [10];
		int ans =1;
		
		for(int i=0;i<3;i++) 
		{
			ans*= Integer.parseInt(br.readLine());
		}
		
		while(!(ans<10)) 
		{
			arr[ans%10]+=1;
			ans/=10;
		}
		arr[ans]+=1;
		
		for(int i=0;i<arr.length;i++) 
		{
			System.out.println(arr[i]);
		}
	}

}
